<?php

return [
'basic_information' =>'အခြေခံအချက်အလက်',
'name' => 'အမည်',
'dob' => 'မွေးသက္ကရာဇ်',
'dobtooltip' => 'မွေးသက္ကရာဇ် ထည့်ရန် လိုအပ်သည်။',
'nickname' => 'အခြားအမည်',
'gender' => 'Gender',
'gendertooltip' => 'Gender Filed Is Required To Fill',
'description' => 'ကိုယ်တိုင်အကြောင်းအရာ',
'descriptiontooltip' => 'Description Filed Is Required To Fill',
'emailtooltip' => 'Email Filed Is Required To Fill',
'addresstooltip' => 'Address Filed Is Required To Fill',
'male' => 'Male',
'female' => 'Female',
'previous_view' => 'အချက်အလက်များစစ်ဆေးခြင်း',
'print' => 'Print',
'download' => 'သိမ်းဆည်းမည်',
'other' => 'Other',
'nametooltip' => 'အမည်ထည့်ရန် လိုအပ်သည်။',
'genderSelected' => 'Please Gender Selected',
'email' => 'အီးမေး',
'phone' =>'ဖုန်း',
'phonetooltips' => 'ဖုန်းနံပါတ် ထည့်ရန် လိုအပ်သည်။',
'address' => 'လိပ်စာ',
'line_id' => 'Line ID',
'website' => 'Website',
'experience' => 'လုပ်ငန်းအတွေအကြုံး',
'submit' => 'သိမ်းဆည်းမည်',
'cancel' => 'မလုပ်တောပါ',
'password' => 'စကားဝှတ်',
'password_confirmation' => 'စကားဝှတ်နံပါတ်တစ်ခုဖြစ်သည်',
'remember_me' => 'စကားဝှတ်ကို အသုံးပြုနိုင်ပါသည်။',
'forgot_password' => 'စကားဝှတ်ကို အသုံးပြုနိုင်ပါသည်။',
'login' => 'အသုံးပြုနိုင်ပါသည်။',
'logout' => 'ထွက်မည်',
'register' => 'အသုံးပြုနိုင်ပါသည်။',
'profile' => 'သင့်အကြောင်း',
'photo' => 'ဓါတ်ပုံထည့်ရန်',
'dashboard' => 'ပင်မစာမျက်နှာ',


'nationality' => 'လူမျိုး/ဘာသာ',
'nationalitytooltip' => 'Nationality Filed Is Required To Fill',
'language' => 'ရရှိသောဘာသာစကားများ',
'languagetooltip' => 'Language Filed Is Required To Fill',
'about_me' => 'ကိုယ်တိုင်အကြောင်းအရာ',
'about_metooltip' => 'About Me Filed Is Required To Fill',


'working_experience' => 'လုပ်ငန်းအတွေအကြုံး',
'edit' =>'ပြင်ဆင်ရန်',
'delete' => 'ဖျက်ရန်',
'add' => 'ထည့်ရန်',
'save' => 'သိမ်းဆည်းမည်',
'company' => 'Company',
'companytooltip' => 'Company Filed Is Required To Fill',
'position' => 'တာ၀န်',
'positiontooltip' => 'Position Filed Is Required To Fill',
'start_date' => 'စတင်ခဲ့သည်ခုနှစ်',
'start_datetooltip' => 'Start Date Filed Is Required To Fill',
'end_date' => 'ပြီးဆုံးခဲ့သည်ခုနှစ်',
'end_datetooltip' => 'End Date Filed Is Required To Fill',
'worked_address' => 'အရင်းလုပ်ခဲ့သောနေရာလိပ်စာ',
'working_addresstooltip' => 'Address Filed Is Required To Fill',
'role' => 'တာဝန်',
'roletooltip' => 'Role Filed Is Required To Fill',


'education' => 'ပညာအရည်အချင်း',
'school' => 'ကျောင်း/တက္ကသိုလ် နာမည်',
'schooltooltip' => 'School Filed Is Required To Fill',
'degree' => 'Degree',
'degreetooltip' => 'Degree Filed Is Required To Fill',
'major' => 'Major',
'majortooltip' => 'Major Filed Is Required To Fill',
'gpa' => 'ရရှိခဲသော GPA အဆင့်',
'gpatooltip' => 'GPA Filed Is Required To Fill',
'final_date' => 'ကျောင်းပြီးခဲ့သည်ခုနှစ်',
'final_datetooltip' => 'Final Date Filed Is Required To Fill',

'skill' => 'Skill',
'skilltooltip' => 'Skill Filed Is Required To Fill',

'hobby' => 'ဝါသနာ',
'hobbytooltip' => 'Hobby Filed Is Required To Fill',

'interest' => 'Interest',
'interesttooltip' => 'Interest Filed Is Required To Fill',
'close' => 'ပိတ်မည်',

];
